# Factory

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpdox.xml.dist  phpunit.xml.dist
samples/01-basic/: basic.php
samples/01-basic/src/: SampleChildFactory.php  Something.php
samples/02-dependency/: dependency.php
samples/02-dependency/src/: Dependency.php  DependencySampleFactory.php  SampleChildFactory.php  Something.php  autoload.php
samples/03-locator/: locator.php
samples/03-locator/src/: FileLogger.php  LocatorFactory.php  LoggerFactory.php  LoggerInterface.php  LoggerLocator.php  NullLogger.php  autoload.php
samples/04-abtesting/: abtesting.php
samples/04-abtesting/src/: ABTestFactory.php  AlternativeHelper.php  DefaultHelper.php  SampleFactory.php  autoload.php
samples/05-generator/: generator.php
samples/05-generator/src/: SampleChildFactory.php  Something.php  autoload.php
samples/05-generator/tpl/: Method.php  Trait.php
src/: AbstractChildFactory.php  ChildFactoryInterface.php  CodeGenerator.php  MasterFactory.php  MasterFactoryException.php  RegisteredTrait.php  Registry.php  RegistryException.php  autoload.php
tests/: AbstractChildFactoryTest.php  CodeGeneratorTest.php  MasterFactoryTest.php  RegistryTest.php  autoload.php  bootstrap.php
tests/_stubs/: DifferingStubChildFactory.php  ExtendedStubChildFactory.php  OverrideExtendedStubChildFactory.php  StubAbstractChildFactory.php  StubChildFactory.php  TestClass.php
